 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
}
:root{
    --text-color: #000;
    --main-color: #f71df7;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background: #edecea;
}

section{
    padding: 20px 10px;
}

.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}
.logo span{
    color: var(--main-color);
}

.navbar{
    position: relative;
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color);
}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

.home{
    width: 100%;
    min-height: 100vh;
    background-image: url(img/home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}

.home-text h1{
    font-size: 3.7rem;
    color: var(--text-color);
    font-weight: 700;
}
.home-text h1 span{
    color: var(--main-color);
}

.home-text p span{
    color: var(--main-color);
    font-weight: 600;
}

.home-text p{
    font-size: 1.9rem;
    color: #fff;
    margin: 04rem 0 1.8rem;
}

.btn{
    padding: 10px 14px;
    background: var(--main-color);
    border-radius: 0.5rem;
    color: #fff;
    font-size: 14px;
}

.btn:hover{
    background: #D3D3D3;
    border: 2px solid #000;
}

.heading{
    text-align: center;
}

.heading h2{
    font-size: 2rem;
}
.shop-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(400px,auto));
    gap: 1rem;
    margin-top: 2rem;
}

.shop-container .box{
    position: relative;
    padding: 10px;
    border-radius: 3rem 4px 4px 4px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0.1);
    align-items: center;
}

.box .box-img{
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    border-radius: 3rem 0 0 0;
    object-position: center;
}

.box .box-img img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.title-price{
    display: flex;
    justify-content: space-between;
    padding: 12px;
}

.title-price h3{
    font-size: 1rem;
    font-weight: 600;
}

.box span{
    font-size: 1.1rem;
    font-weight: 500;
    padding-left: 15px;
    color: var(--main-color);
}

.stars .bx{
    color: var(--main-color);
} 

.box .bxs-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 7px;
    font-size: 30px;
    color: #fff;
    border-radius: 4px 0 4px 0;
    background: var(--main-color);

}

.box .bxs-cart:hover{
    background: #D3D3D3;
}

.new-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(400px,auto));
    gap: 1rem;
    margin-top: 2rem;
}

.new-container .box{
    position: relative;
    padding: 10px;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0.1);
    align-items: center;
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.about-img img{
    width: 80%;
    border-radius: 10px;
    object-fit: contain;
}

.about-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.about-text p{
    font-size: 0.9rem;
    margin: 0.5rem 0 1.4rem;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(360px, auto));
    gap: 1rem;
    align-items: flex-start;
}
.footer-box{
    margin-left: 20px;
   
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box li{
    margin-bottom: 10px;
    color: var(--text-color);
}

.footer-box li:hover{
    color: var(--main-color);
}

.contact-info{
    display: flex;
    flex-direction: column;
}

.contact-info h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-info li{
    color: var(--text-color);
}

.copyright{
    padding: 20px;
    text-align: center;
}

/* Making Responsive*/

@media (max-width: 991px){
    header{
        padding: 18px 4px;
    }
    section{
        padding: 50px 4px;
    }
    .home-text h1{
        font-size: 2rem;
    }
}

@media (max-width: 881px){
    .home-text h1{
        font-size: 2rem;
    }
    .show-container, .new-container{
        grid-template-columns: repeat(auto,minmax(218px,auto));
    }
}

@media (max-width: 768px){
    header{
        padding: 11px 4px;
    }
    #menu-icon{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgb(0 0 0 0.1);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a:hover{
        color: #fff;
        background: var(--main-color);
    }
    .about{
        grid-template-columns: repeat(1fr);
        text-align: center;
    }
    .about-img{
        padding-top: 1rem;
        order: 2;
    }
}
@media (max-width: 491px){
    .home-text h1{
        font-size: 1.7rem;
    }
    .show-container, .new-container{
        grid-template-columns: repeat(auto,minmax(200px,auto));
    } 
    .box .box-img{
        height: 300px;
    }
}  
